{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "f9e31865-3580-e555-7e76-f8989ae6e8b0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.example": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/cba4e087-aceb-44f0-970e-65e96eff4081/resourceGroups/aidevopshack",
                        "attributes": {
                            "id": "/subscriptions/cba4e087-aceb-44f0-970e-65e96eff4081/resourceGroups/aidevopshack",
                            "location": "centralus",
                            "name": "aidevopshack",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_string.password": {
                    "type": "random_string",
                    "depends_on": [],
                    "primary": {
                        "id": "none",
                        "attributes": {
                            "id": "none",
                            "keepers.%": "1",
                            "keepers.prefix": "aidevopshack",
                            "length": "32",
                            "lower": "true",
                            "min_lower": "0",
                            "min_numeric": "0",
                            "min_special": "0",
                            "min_upper": "0",
                            "number": "true",
                            "result": "XStjJ4CrPS2XqURgqm2XZyaPnGo8jqDW",
                            "special": "false",
                            "upper": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
