{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "191172fd-2499-fd6b-066d-b1d80a6db001",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_container_registry.acr": {
                    "type": "azurerm_container_registry",
                    "depends_on": [
                        "azurerm_resource_group.example"
                    ],
                    "primary": {
                        "id": "/subscriptions/cba4e087-aceb-44f0-970e-65e96eff4081/resourceGroups/aidevopshack/providers/Microsoft.ContainerRegistry/registries/aidevopshackcontainerregistry",
                        "attributes": {
                            "admin_enabled": "false",
                            "admin_password": "",
                            "admin_username": "",
                            "id": "/subscriptions/cba4e087-aceb-44f0-970e-65e96eff4081/resourceGroups/aidevopshack/providers/Microsoft.ContainerRegistry/registries/aidevopshackcontainerregistry",
                            "location": "centralus",
                            "login_server": "aidevopshackcontainerregistry.azurecr.io",
                            "name": "aidevopshackcontainerregistry",
                            "resource_group_name": "aidevopshack",
                            "sku": "Basic",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.example": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/cba4e087-aceb-44f0-970e-65e96eff4081/resourceGroups/aidevopshack",
                        "attributes": {
                            "id": "/subscriptions/cba4e087-aceb-44f0-970e-65e96eff4081/resourceGroups/aidevopshack",
                            "location": "centralus",
                            "name": "aidevopshack",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_string.password": {
                    "type": "random_string",
                    "depends_on": [],
                    "primary": {
                        "id": "none",
                        "attributes": {
                            "id": "none",
                            "keepers.%": "1",
                            "keepers.prefix": "aidevopshack",
                            "length": "32",
                            "lower": "true",
                            "min_lower": "0",
                            "min_numeric": "0",
                            "min_special": "0",
                            "min_upper": "0",
                            "number": "true",
                            "result": "WYFGhKVeiS0A7bwMb6PDa4IM2bkSOGo1",
                            "special": "false",
                            "upper": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
